PORT=5000
MONGODB_URL='mongodb+srv://hung:hung1234@cluster0.lurhspy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=mysecret
MAIL_ID="hung@gmail.com"
MP="huing"
CLOND_NAME="hung1213"
API_KEY="857368533339962"
SECRET_KEY='6q-5ZI8fUU1-m295YaIEYAlyxas'